BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<db>"


NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_USER=
SMTP_PASS=